<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Joti+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel rivals</title>
</head>
<body>
    <div class="header">
        <header>
        <h1 >Marvel rivals</h1>
    </header>
    <nav>
        <ul class="nav">
            <li class="https"><a href="index.html">home</a></li>
            <li class="contact"><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    </div>


    <main class="container-characters">

        <h1>Телепорт по вкладкам</h1>
        <div class="container-img">
            <div class="buttons">
            <button class="button1"><a href="index_game.html">Про гру</a></button>
            <button class="button2"><a>Персонажі</a></button>
            <button class="button3"><a href="maps.html">Карти</a></button>

            </div>
            <div class="characters-img">
            <img src="images/adam-warlock.webp"> 
            <img src="images/black-panther.png"> 
            <img src="images/black-widow.png"> 
            <img src="images/groot.png"> 
            <img src="images/star-lord.png">
            <img src="images/spider-man.png">
            <img src="images/venom.png">
            <img src="images/winter-soldier.png">
            <img src="images/namor.png">
            <img src="images/image copy 4.png">
            <img src="images/scarlet-witch.png">
            <img src="images/thepunisher.png">
            <img src="images/image.png">
            <img src="images/image copy.png">
            <img src="images/image copy 2.png">
            <img src="images/image copy 6.png">
            <img src="images/image copy 7.png">
            <img src="images/image copy 9.png">
            <img src="images/image copy 11.png">
            <img src="images/image copy 10.png">
            <img src="images/image copy 8.png">
            <img src="images/image copy 12.png">
            <img src="images/image copy 13.png">
            <img src="images/image copy 14.png">
            <img src="images/image copy 15.png">
            <img src="images/image copy 16.png">
            <img src="images/image copy 17.png">
            <img src="images/image copy 18.png">
            <img src="images/a8e9881e-cc5b-4b01-99db-d83a4ced5aca.png" class="hidden"> 
            <img src="images/484031768673729.png" class="hidden">
            <img src="images/magik.png" class="hidden">
            <img src="images/mantis.png" class="hidden"> 
            <img src="images/doctor-strange.png" class="hidden"> 
            <img src="images/moon-knight.png" class="hidden"> 
            <img src="images/cloak-and-dagger.png" class="hidden"> 
            <img src="images/Jeff_The_Land_Shark_Tile.webp" class="hidden">
            <img src="images/image copy 3.png" class="hidden">
            <img src="images/image copy 5.png" class="hidden">
            <img src="images/image copy 19.png" class="hidden">
            <img src="images/image copy 20.png" class="hidden">
            <img src="images/image copy 21.png" class="hidden">
            <img src="images/image copy 22.png" class="hidden">
            <img src="images/image copy 23.png" class="hidden">
            <img src="images/image copy 24.png" class="hidden">
            <img src="images/image copy 25.png" class="hidden">
            <img src="images/image copy 26.png" class="hidden">
            <img src="images/image copy 27.png" class="hidden">
            
            <div>
                <button class="more-button" id="toggleBtn" onclick="toggleImages()">Більше</button>
            </div>  
            </div>
        </div>
    </main>
    <footer>
        <p class="footer">Marvel Rivals @ 2025</p>

    </footer> 
    <script src="script.js"></script>

</body>

</html>
